mobius-geojson: "cesium"
External module "cesium"
Index
Interfaces
CesiumColourProp
CesiumExtrudeProp
CesiumFeatureCollection
CesiumFilter
Functions
addColour
addColourEntry
addExtrude
addExtrudeEntry
addFilterCat
addFilterNum
addPropDisplay
Functions
addColour
addColour(featureColl: CesiumFeatureCollection, descr: string): CesiumFeatureCollection
Add a colour dropdown to the Cesium Viewer.
Parameters
featureColl: CesiumFeatureCollection
descr: string
A description.
Returns CesiumFeatureCollection
addColourEntry
addColourEntry(featureColl: CesiumFeatureCollection, name: string, min: number, max: number, invert: boolean): CesiumFeatureCollection
Add an entry to the colour dropdown in the Cesium Viewer.
Parameters
featureColl: CesiumFeatureCollection
name: string
min: number
max: number
invert: boolean
Returns CesiumFeatureCollection
addExtrude
addExtrude(featureColl: CesiumFeatureCollection, descr: string): CesiumFeatureCollection
Add an extrude dropdown to the Cesium Viewer.
Parameters
featureColl: CesiumFeatureCollection
descr: string
A description.
Returns CesiumFeatureCollection
addExtrudeEntry
addExtrudeEntry(featureColl: CesiumFeatureCollection, name: string, min: number, max: number, invert: boolean, scale: number, line: boolean): CesiumFeatureCollection
Add an entry to the extrude dropdown in the Cesium Viewer.
Parameters
featureColl: CesiumFeatureCollection
name: string
min: number
max: number
invert: boolean
scale: number
line: boolean
Returns CesiumFeatureCollection
addFilterCat
addFilterCat(featureColl: CesiumFeatureCollection, descr: string, name: string, relation: string, value: string): CesiumFeatureCollection
Add a category filter to the Cesium Viewer.
Parameters
featureColl: CesiumFeatureCollection
descr: string
name: string
relation: string
value: string
Returns CesiumFeatureCollection
addFilterNum
addFilterNum(featureColl: CesiumFeatureCollection, descr: string, name: string, relation: string, value: number): CesiumFeatureCollection
Add a numeric filter.
Parameters
featureColl: CesiumFeatureCollection
descr: string
name: string
relation: string
value: number
Returns CesiumFeatureCollection
addPropDisplay
addPropDisplay(featureColl: CesiumFeatureCollection, name: string): CesiumFeatureCollection
Add a property display option.
Parameters
featureColl: CesiumFeatureCollection
name: string
The name of the property to display.
Returns CesiumFeatureCollection
