mobius-geojson: "create"
External module "create"
Functions working with geojson.
Index
Interfaces
LongestLine
ReflexAngle
Functions
addPoint
byRange
cArrFromRangeNInt
coordsByShift
ensureCoordArr
featuresByMerge
find2DDeterminant
findAllReflexPt
findAngleBtwVec
findDotProduct
findLongestLine
findMagnitude
findNewCoord
findShortest
findlongest
indexCheck
lineByExtend
lineByOriginCoords
lineByRebuild
lineByReverse
lineBySegDivide
linesByDivide
linesByExplode
perpenDir
pointByOriginCoords
polygonByExtend
polygonByOriginCoords
polygonByOriginRect
polygonByOriginSides
polygonsByLoft
polygonsByReflexSplit
polygonsByVoronoi
polygonsFromCArrArr
quadReflexSplit
quads2longestSplit
quadsByNumberSplit
quadsByRadialSplit
rangeFromIndices
rangeFromNumberNStep
reflexSplitHandler
splitByVecAdd
Functions
addPoint
addPoint(coordArr: turf.Coord[], index: number): (number[] | Point | Feature<Point, object>)[]
Parameters
coordArr: turf.Coord[]
index: number
Returns (number[] | Point | Feature<Point, object>)[]
byRange
byRange(min: number, max: number): number[]
Parameters
min: number
max: number
Returns number[]
cArrFromRangeNInt
cArrFromRangeNInt(coordArr: number[][], rangeArr: number[][], intersect: number[]): number[][][]
Parameters
coordArr: number[][]
rangeArr: number[][]
intersect: number[]
Returns number[][][]
coordsByShift
coordsByShift(coords: number[][], num: number): number[][]
Shifts coordinates by the specified number
example
var coordArr = feature.geometry.coordinates; var shiftedArr = coordsByShift(coordArr, 2);
Parameters
coords: number[][]
num: number
Number to shift by
Returns number[][]
An array of internal angles in degrees
ensureCoordArr
ensureCoordArr(feature: Feature<LineString | Point | Polygon>): number[][]
Parameters
feature: Feature<LineString | Point | Polygon>
Returns number[][]
featuresByMerge
featuresByMerge(features1: Feature | FeatureCollection, features2: Feature | FeatureCollection): FeatureCollection
Merge features into a single FeatureCollection
example
var firstPlot = turf.flatten(firstFile.file);// fcoll input var firstFeat = firstPlot.features[0];// single feature input var secondPlot = turf.flatten(secondFile.file);// fcoll input var secondFeat = secondPlot.features[0];// single feature input
var mergedFiles = featuresByMerge(firstPlot,secondFeat);
Parameters
features1: Feature | FeatureCollection
Accepts Single Eeature or FeatureCollection
features2: Feature | FeatureCollection
Accepts Single Feature or FeatureCollection
Returns FeatureCollection
Merged FeatureCollection
find2DDeterminant
find2DDeterminant(vector1: number[], vector2: number[]): number
Parameters
vector1: number[]
vector2: number[]
Returns number
findAllReflexPt
findAllReflexPt(poly: Feature<Polygon>): Array<ReflexAngle>
Parameters
poly: Feature<Polygon>
Returns Array<ReflexAngle>
findAngleBtwVec
findAngleBtwVec(vector1: number[], vector2: number[]): number
Parameters
vector1: number[]
vector2: number[]
Returns number
findDotProduct
findDotProduct(vector1: number[], vector2: number[]): number
Parameters
vector1: number[]
vector2: number[]
Returns number
findLongestLine
findLongestLine(lnArr: Feature<LineString>[]): LongestLine
Parameters
lnArr: Feature<LineString>[]
Returns LongestLine
findMagnitude
findMagnitude(vector: number[]): number
Parameters
vector: number[]
Returns number
findNewCoord
findNewCoord(origin: number[], target: number[], rotation?: number): number[]
Parameters
origin: number[]
target: number[]
Default value rotation: number = 0
Returns number[]
findShortest
findShortest(coordArr: turf.Coord[]): number
Parameters
coordArr: turf.Coord[]
Returns number
findlongest
findlongest(coordArr: turf.Coord[]): number
Parameters
coordArr: turf.Coord[]
Returns number
indexCheck
indexCheck(array: number[], max: number): number[]
Parameters
array: number[]
max: number
Returns number[]
lineByExtend
lineByExtend(line: Feature<LineString>, distance: number, reverse: boolean): Feature<LineString>
Extends line on either ends
example
var line = lineByCoords([[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245]]); var extendedLine = lineByExtend(line, 1000, false);
Parameters
line: Feature<LineString>
Accepts a line feature
distance: number
Distance to extend line by (in meters)
reverse: boolean
Boolean. True to reverse direction
Returns Feature<LineString>
line feature
lineByOriginCoords
lineByOriginCoords(origin: number[], array: number[][]): Feature<LineString>
Draws a line using an array of (x,y) coordinates in reference to an origin point
example
var origin = [-97.522259, 35.4691]; var coordArray = [[5000,3000],[3000,2000],[-1000,6000]];
var newLine = lineByOriginCoords(origin,coordArray);
Parameters
origin: number[]
Accepts coordinates
array: number[][]
Array of target coordinates, in meters, from origin.
Returns Feature<LineString>
Line Feature
lineByRebuild
lineByRebuild(line: Feature<LineString>, num: number): Feature<LineString>
Rebuild line based on number of vertices
example
var line = lineByCoords([[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245]]); var rebuiltLine = lineByRebuild(line,4);
Parameters
line: Feature<LineString>
Accepts a line feature
num: number
target number of vertices
Returns Feature<LineString>
line
lineByReverse
lineByReverse(line: Feature<LineString>): Feature<LineString>
Reverse line
example
var line = lineByCoords([[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245]]); var reversedLine = lineByReverse(line);
Parameters
line: Feature<LineString>
Accepts a line
Returns Feature<LineString>
line feature
lineBySegDivide
lineBySegDivide(line: Feature<LineString>, num: number): Feature<LineString>
Adds vertices to each line segment
example
var line = lineByCoords([[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245]]); var newLine = lineBySegDivide(line,3);
Parameters
line: Feature<LineString>
Accepts a line
num: number
Number of segments in each existing segment
Returns Feature<LineString>
line feature
linesByDivide
linesByDivide(line: Feature<LineString>, num: number): FeatureCollection
Divides line by the specified number
example
var line = lineByCoords([[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245]]); var dividedLines = linesByDivide(line,4);
Parameters
line: Feature<LineString>
Accepts a line feature
num: number
Number to divide by
Returns FeatureCollection
FeatureCollection of lines
linesByExplode
linesByExplode(poly: Feature<Polygon>): FeatureCollection<LineString>
Explodes polygon into lines
example
var poly = polygonByCoords( [[[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245],[-97.522259, 35.4691]]] ); var lines = linesByExplode(poly);
Parameters
poly: Feature<Polygon>
Accepts a Polygon feature
Returns FeatureCollection<LineString>
FeatureCollection of lines
perpenDir
perpenDir(coord1: number[], coord2: number[], reverse: any): number
Parameters
coord1: number[]
coord2: number[]
reverse: any
Returns number
pointByOriginCoords
pointByOriginCoords(origin: number[], xyCoords: number[]): Feature<Point>
Draws a point using (x,y) coordinates in reference to an origin point
example
var origin = [-97.522259, 35.4691]; var xyCoords = [5000,3000]
var newPoint = pointByOriginCoords(origin,xyCoords);
Parameters
origin: number[]
Accepts coordinates
xyCoords: number[]
New target location, in meters, from origin.
Returns Feature<Point>
Point Feature
polygonByExtend
polygonByExtend(poly: Feature<Polygon>, index: number, distance: number, reverse?: boolean): Feature<Polygon>
Extends polygon in perpendicular direction of set line edge
example
var poly = polygonByCoords([[[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245],[-97.522259, 35.4691]]]); var extendedPoly = polygonByExtend(poly, 1, 500, false);
Parameters
poly: Feature<Polygon>
Polygon Feature
index: number
index of line edge to extend from
distance: number
distance to extend, in meters
Default value reverse: boolean = false
reverse perpendicular direction (note: may result in kinks)
Returns Feature<Polygon>
Extended polygon Feature
polygonByOriginCoords
polygonByOriginCoords(origin: number[], array1: number[][], array2?: number[][][]): Feature<Polygon>
Draws a polygon using an array of (x,y) coordinates in reference to an origin point
example
var origin = [-97.522259, 35.4691]; var coordArray = [[5000,3000],[3000,2000],[-1000,6000],[5000,3000]];
var newPoly = polygonByOriginCoords(origin,coordArray, undefined);
Parameters
origin: number[]
Accepts coordinates
array1: number[][]
Array of target coordinates for overall polygon, in meters, from origin.
Default value array2: number[][][] = []
Array of Array(s) of target coordinates for hole(s), in meters, from origin: [[hole1coords],[hole2coords]]
Returns Feature<Polygon>
Polygon Feature
polygonByOriginRect
polygonByOriginRect(origin: number[], width: number, height: number, rotation?: number): Feature<Polygon>
Draws a rectangle using height and width, centered to an origin point
example
var origin = [-97.522259, 35.4691];
var newPoly = polygonByOriginCoords(origin,3000,6000,45);
Parameters
origin: number[]
Accepts coordinates
width: number
width of rectange, in meters
height: number
height of rectangle, in meters
Default value rotation: number = 0
angle of rotation from North, in degrees.
Returns Feature<Polygon>
Rectangle Polygon Feature
polygonByOriginSides
polygonByOriginSides(origin: number[], radius: number, sides: number, rotation?: number): Feature<Polygon>
Draws a n-sided polygon, centered to an origin point
example
var origin = [-97.522259, 35.4691];
var newPoly = polygonByOriginCoords(origin,500,5,60);
Parameters
origin: number[]
Accepts coordinates
radius: number
Polygon is inscribed in circle of defined radius
sides: number
Number of sides
Default value rotation: number = 0
angle of rotation from North, in degrees.
Returns Feature<Polygon>
n-sided Polygon Feature
polygonsByLoft
polygonsByLoft(lines: FeatureCollection<LineString>, array?: number[]): FeatureCollection<Polygon>
Loft FeatureCollection of lines and returns a FeatureCollection of Polygons. Curves will be rebuilt based on the maximum number of coordinates of either extreme curve
example
var line1 = lineByCoords([[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245]]); var line2 = lineByCoords([[-87.522259, 35.4691],[-87.502754, 35.463455],[-87.508269, 35.463245]]); var line 3 = lineByCoords([[-57.522259, 35.4691],[-57.502754, 35.463455],[-57.508269, 35.463245]]); var lineColl = turf.featureCollection([line1,line2,line3]); var polygonsByLoft(lineColl, undefined);
Parameters
lines: FeatureCollection<LineString>
FeatureCollection of lines
Default value array: number[] = []
Array of indices to flip, if applicable.
Returns FeatureCollection<Polygon>
FeatureCollection of polygons, with "polygonNumber" property. User may use this to verify direction of loft and input lines to flip in array
polygonsByReflexSplit
polygonsByReflexSplit(poly: Feature<Polygon>): FeatureCollection<Polygon>
Checks and splits polygon at first reflex point
example
var poly = polygonByCoords([[[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.513642,35.463765],[-97.508269, 35.463245],[-97.522259, 35.4691]]]); var polygonsByReflexSplit(poly);
Parameters
poly: Feature<Polygon>
Polygon Feature
Returns FeatureCollection<Polygon>
FeatureCollection of polygon(s)
polygonsByVoronoi
polygonsByVoronoi(points: FeatureCollection<Point>, poly: Feature<Polygon>): FeatureCollection<Polygon>
Divides a polygon using voronoi partitioning with points
example
var poly = polygonByCoords([[[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245],[-97.522259, 35.4691]]]); var point1 = pointByCoords([-97.513675,35.4635]); var point2 = pointByCoords([-97.525674, 35.4534]); var pointColl = turf.featureCollection([point1,point2]); var voronoiPoly = polygonsByVoronoi(pointColl,poly);
Parameters
points: FeatureCollection<Point>
Points Feature Collection
poly: Feature<Polygon>
Polygon Feature
Returns FeatureCollection<Polygon>
FeatureCollection of Voronoi divided polygons
polygonsFromCArrArr
polygonsFromCArrArr(cArrArr: number[][][]): Feature<Polygon>[]
Parameters
cArrArr: number[][][]
Returns Feature<Polygon>[]
quadReflexSplit
quadReflexSplit(lnArr: Feature<LineString>[], coordArr: number[][], reflIndex: number): FeatureCollection<Polygon>
Parameters
lnArr: Feature<LineString>[]
coordArr: number[][]
reflIndex: number
Returns FeatureCollection<Polygon>
quads2longestSplit
quads2longestSplit(lnArr: Feature<LineString>[], splitCnt: number): FeatureCollection<Polygon>
Parameters
lnArr: Feature<LineString>[]
splitCnt: number
Returns FeatureCollection<Polygon>
quadsByNumberSplit
quadsByNumberSplit(poly: Feature<Polygon>, num: number, split_reflex?: boolean): FeatureCollection<Polygon>
Divides a Quad into smaller quads along the longest side
example
var poly = polygonByCoords([[[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.513642,35.463765],[-97.508269, 35.463245],[-97.522259, 35.4691]]]); var quadByNumberSplit(poly, 4, false);
Parameters
poly: Feature<Polygon>
Polygon Feature
num: number
target number of polygons
Default value split_reflex: boolean = false
Throws an error if set to false and quad has a reflex point. Reflex quad will be split into three, regardless of number if set to True.
Returns FeatureCollection<Polygon>
FeatureCollection of polygon(s)
quadsByRadialSplit
quadsByRadialSplit(poly: Feature<Polygon>): FeatureCollection<Polygon>
Divides any sized polygon into Quads. Does not take polygons with Reflex points
example
var poly = turf.polygon([[[-97.522259, 35.4691],[-97.502754, 35.463455],[-97.508269, 35.463245],[-97.522259, 35.4691]]]); var quadsByRadialSplit(poly);
Parameters
poly: Feature<Polygon>
Polygon Feature to divide
Returns FeatureCollection<Polygon>
FeatureCollection of divided polygons
rangeFromIndices
rangeFromIndices(coordArrLen: number, oriIndex: number, searchedInd: number): number[][]
Parameters
coordArrLen: number
oriIndex: number
searchedInd: number
Returns number[][]
rangeFromNumberNStep
rangeFromNumberNStep(min: number, num: number, step: number): number[]
Parameters
min: number
num: number
step: number
Returns number[]
reflexSplitHandler
reflexSplitHandler(poly: Feature<Polygon>, chkResult: Array<ReflexAngle>): FeatureCollection<Polygon>
Parameters
poly: Feature<Polygon>
chkResult: Array<ReflexAngle>
Returns FeatureCollection<Polygon>
splitByVecAdd
splitByVecAdd(lnArr: Feature<LineString>[], coordArr: number[][], chkResult: Array<ReflexAngle>): FeatureCollection<Polygon>
Parameters
lnArr: Feature<LineString>[]
coordArr: number[][]
chkResult: Array<ReflexAngle>
Returns FeatureCollection<Polygon>
