mobius-geojson: "io"
External module "io"
Turf HELPER functions. http://turfjs.org/docs/
Index
Interfaces
CesiumColourProp
CesiumExtrudeProp
CesiumFeatureCollection
CesiumFilter
Functions
addColour
addColourEntry
addExtrude
addExtrudeEntry
addFilterCat
addFilterNum
addPropDisplay
saveFColl
Functions
addColour
addColour(fColl: CesiumFeatureCollection, descr: string): CesiumFeatureCollection
Add a colour dropdown to the Cesium Viewer.
Parameters
fColl: CesiumFeatureCollection
FeatureCollection to add extrude dropdown to
descr: string
A description for the dropdown.
Returns CesiumFeatureCollection
FeatureCollection with added colour dropdown property.
addColourEntry
addColourEntry(fColl: CesiumFeatureCollection, name: string, min: number, max: number, invert: boolean): CesiumFeatureCollection
Add an entry to the colour dropdown in the Cesium Viewer.
Parameters
fColl: CesiumFeatureCollection
FeatureCollection to add entry to
name: string
The name of the property to add as entry.
min: number
Minimum value in data to colour (blue).
max: number
Maximum value in data to colour (red).
invert: boolean
Inverts the colours if true (larger values are coloured blue).
Returns CesiumFeatureCollection
FeatureCollection with added colour dropdown property.
addExtrude
addExtrude(fColl: CesiumFeatureCollection, descr: string): CesiumFeatureCollection
Add an extrude dropdown to the Cesium Viewer.
Parameters
fColl: CesiumFeatureCollection
FeatureCollection to add extrude dropdown to
descr: string
A description for the dropdown.
Returns CesiumFeatureCollection
FeatureCollection with added extrude dropdown property.
addExtrudeEntry
addExtrudeEntry(fColl: CesiumFeatureCollection, name: string, min: number, max: number, invert: boolean, scale: number, line: boolean): CesiumFeatureCollection
Add an entry to the extrude dropdown in the Cesium Viewer.
Parameters
fColl: CesiumFeatureCollection
FeatureCollection to add entry to
name: string
The name of the property to add as entry.
min: number
Minimum value in data to extrude.
max: number
Maximum value in data to extrude.
invert: boolean
Inverts the extrusion if true (larger values are extruded less).
scale: number
Scale factor of extrusion (if scale = 1, extrusion distance = value).
line: boolean
Displays FeatureCollection as lines if true.
Returns CesiumFeatureCollection
FeatureCollection with added extrude dropdown property.
addFilterCat
addFilterCat(fColl: CesiumFeatureCollection, descr: string, name: string, relation: string, value: string): CesiumFeatureCollection
Add a category filter to the Cesium Viewer.
Parameters
fColl: CesiumFeatureCollection
FeatureCollection to add entry to
descr: string
name: string
The name of the property to add as filter.
relation: string
Relation between data to filter and value. (no relation: "none", equal: "==", not equal: "!=")
value: string
Value used to filter data.
Returns CesiumFeatureCollection
FeatureCollection with added filter property.
addFilterNum
addFilterNum(fColl: CesiumFeatureCollection, descr: string, name: string, relation: string, value: number): CesiumFeatureCollection
Add a numeric filter.
Parameters
fColl: CesiumFeatureCollection
FeatureCollection to add entry to
descr: string
name: string
The name of the property to add as filter.
relation: string
Relation between data to filter and value. (more than: ">", less than: "<", equal: "==")
value: number
Value used to filter data.
Returns CesiumFeatureCollection
FeatureCollection with added filter property.
addPropDisplay
addPropDisplay(fColl: CesiumFeatureCollection, name: string): CesiumFeatureCollection
Add a property display option.
Parameters
fColl: CesiumFeatureCollection
FeatureCollection to add property display option to
name: string
The name of the property to display.
Returns CesiumFeatureCollection
FeatureCollection with added display properties.
saveFColl
saveFColl(fColl: FeatureCollection, filename: string): boolean
Save the FeatureCollection as a geojson file.
Parameters
fColl: FeatureCollection
filename: string
The name of the geojson file.
Returns boolean
True if successful.
