mobius-geojson: "old/fcoll"
External module "old/fcoll"
Functions for working with geojson feature collections.
Index
Functions
addFeature
delFeature
getAllFeatures
getLineStrings
getMultiLineStrings
getMultiPoints
getMultiPolygons
getMultiPolygonsWithHoles
getPoints
getPolygons
getPolygonsWithHoles
save
Functions
addFeature
addFeature(featureColl: FeatureCollection, feature: Feature): number
Add a Feature to the model.
Parameters
featureColl: FeatureCollection
The FeatureCollection..
feature: Feature
The Feature to add.
Returns number
Number of Features in the colletion after adding.
delFeature
delFeature(featureColl: FeatureCollection, feature: Feature): boolean
Delete a Feature in the model.
Parameters
featureColl: FeatureCollection
The FeatureCollection.
feature: Feature
The feature to delete.
Returns boolean
Ture if the Feature was deleted, false if the Feature was not found.
getAllFeatures
getAllFeatures(featureColl: FeatureCollection): any
Get all features from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection.
Returns any
An array of features of different types.
getLineStrings
getLineStrings(featureColl: FeatureCollection): Array<Feature<LineString>>
Get LineStrings from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection..
Returns Array<Feature<LineString>>
An array of LineString features.
getMultiLineStrings
getMultiLineStrings(featureColl: FeatureCollection): Array<Feature<MultiLineString>>
Get MultiLineStrings from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection..
Returns Array<Feature<MultiLineString>>
An array of MultiLineString features.
getMultiPoints
getMultiPoints(featureColl: FeatureCollection): Array<Feature<MultiPoint>>
Get MultiPoints from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection..
Returns Array<Feature<MultiPoint>>
An array of MultiPoint features.
getMultiPolygons
getMultiPolygons(featureColl: FeatureCollection): Array<Feature<MultiPolygon>>
Get MultiPolygons from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection..
Returns Array<Feature<MultiPolygon>>
An array of MultiPolygon features.
getMultiPolygonsWithHoles
getMultiPolygonsWithHoles(featureColl: FeatureCollection): Array<Feature<MultiPolygon>>
Get MultiPolygons with holes from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection..
Returns Array<Feature<MultiPolygon>>
An array of MultiPolygon features with holes.
getPoints
getPoints(featureColl: FeatureCollection): Array<Feature<Point>>
Get Points from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection.
Returns Array<Feature<Point>>
An array of Point features.
getPolygons
getPolygons(featureColl: FeatureCollection): Array<Feature<Polygon>>
Get Polygons from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection..
Returns Array<Feature<Polygon>>
An array of Polygon features.
getPolygonsWithHoles
getPolygonsWithHoles(featureColl: FeatureCollection): Array<Feature<Polygon>>
Get Polygons with holes from the FeatureCollection.
Parameters
featureColl: FeatureCollection
The FeatureCollection.
Returns Array<Feature<Polygon>>
An array of Polygon features with holes.
save
save(featureColl: FeatureCollection, filename: string): boolean
Save the FeatureCollection as a geojson file.
Parameters
featureColl: FeatureCollection
The collection to save.
filename: string
The name of the geojson file.
Returns boolean
True if successful.
